# DemoRepo

./: .classpath  .project  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/qa/libs/: TestBase.java
src/main/java/com/qa/pages/: LoginPage.java
src/main/java/com/qa/util/: TestUtil.java
src/test/java/com/qa/tests/: LoginTest.java
